{
  "name": "my-common-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check-peer": "npm ls astro tailwindcss || echo 'Peer deps mismatch!'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SB-Hardik-Solanki/my-common-components.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SB-Hardik-Solanki/my-common-components/issues"
  },
  "homepage": "https://github.com/SB-Hardik-Solanki/my-common-components#readme",
  "peerDependencies": {
    "astro": "^5.12.2",
    "@tailwindcss/vite": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
